# SOJA_AB2_08_two

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/soja/consumer/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/soja/consumerapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soja/consumer/: MainActivity.java
app/src/main/java/com/soja/consumer/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/soja/consumer/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/soja/consumer/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/soja/consumerapp/: ActiveChatFragment.java  BuyFragment.java  ChatFragment.java  DetailedFragment.java  FarmerAdapter.java  FarmerModel.java  FoodItemAdapter.java  FoodItemModel.java  HomeFragment.java  LoginFragment.java  MainActivity.java  MessageAdapter.java  MessageModel.java  ProfileFragment.java  SearchFragment.java  SignUpFragment.java  SplashScreen.java
app/src/main/res/drawable/: btn_background.xml  circle_bg.xml  input_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_active_chat.xml  fragment_buy.xml  fragment_chat.xml  fragment_detailed.xml  fragment_home.xml  fragment_login.xml  fragment_search.xml  fragment_sign_up.xml  item_farmer.xml  item_fooditem.xml  message.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soja/consumer/: ExampleUnitTest.java
app/src/test/java/com/soja/consumerapp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
